[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
MiddleMouseDownAction=!Execute [!RefreshApp]

[Metadata]
Name=SSD.PC Monitor
Author=StellarBears
Version=1.0

[Variables]
@Include=#@#\Variables.inc
@Include2=#@#\HWPlugin\HWiNFO.inc
@Include3=#@#\fix\Info.ini
@Include4=#@#\fix\language\#language#.ini

;-------------------------------------------------------------
;	VISUAL
;-------------------------------------------------------------

[Visual_SSD_Info]
Meter=STRING
MeterStyle=Style_Text_Caption
X=0
Y=(#Padding# - 40)
Text=#Alpha# #RAMName#
[Visual_SSD_Life_Label]
Meter=STRING
MeterStyle=Style_Text
X=0
Y=(#Padding# + #VerticalBarPadding# * 0)
Text=Cycle :
[Visual_SSD_Life_Value]
Meter=String
MeterStyle=Style_Text_Small
MeasureName=Measure_RAM
X=200
Y=(#Padding# + #VerticalBarPadding# * 0)
PostFix=" MB | #RAMSize#"
NumberOfDecimals=2
[]

;-------------------------------------------------------------
;	METERS
;-------------------------------------------------------------

[Meter_SSD_Life_Bar]
Meter=Bar
MeasureName=Measure_RAM
BarOrientation=HORIZONTAL
PrimaryColor=#WhiteColor#
SolidColor=#GreyColor#
X=60
Y=(#Padding# + 5 + #VerticalBarPadding# * 0)
W=#BarWidth#
H=10
[]

;-------------------------------------------------------------
;	MEASURES
;-------------------------------------------------------------

[Measure_RAM_GB]
Measure=calc
Formula=round([Measure_RAM]/1024, 2)
NumberOfDecimals=3

DynamicVariables=1
[Measure_RAM]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#RAM-System-SensorId#
HWiNFOSensorInstance=#RAM-System-SensorInstance#
HWiNFOEntryId=#RAM-System-Load#
HWiNFOType=CurrentValue

IfCondition=(Measure_RAM <= 102400)
IfTrueAction=[!SetOption Meter_SSD_Life_Bar BarColor #LightGreenColor#]
IfFalseAction=[!SetOption Meter_SSD_Life_Bar BarColor #LightRedColor#]

MinValue=0
MaxValue=16000
DynamicVariables=1
[]