[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
MiddleMouseDownAction=!Execute [!RefreshApp]

[Metadata]
Name=SSD.PC Monitor
Author=StellarBears | Moded By LexyGuru
Version=1.0

[Variables]
@Include4=#@#\fix\language\#language#.ini
; ------------------------------------------------------------------------
; UPDATE
; ------------------------------------------------------------------------
Version=1.0.1

Version1=1
Version2=0
Version3=1


[MeasureWebVersion]
; Returns version number (retrieved from GitHub repository).
Measure=Plugin
Plugin=WebParser
Url="https://raw.githubusercontent.com/LexyGuru/Rainmater-Win10-PCM/master/Ver.txt"
OnUpdateAction=[!Log "Checking for update..."]
FinishAction=[!EnableMeasure MeasureWebVersion1][!UpdateMeasure MeasureWebVersion1]
OnConnectErrorAction=[!Log "Update connection failed"]
OnRegExpErrorAction=[!Log "Update regex failed"]
RegExp=(\d+).(\d+).(\d+)

[MeasureWebVersion1]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureWebVersion]
StringIndex=1
IfCondition=(MeasureWebVersion1>#Version1#)
IfTrueAction=[!ShowMeter UpdateBar][!Log "Update found (major)"]
IfFalseAction=[!EnableMeasure MeasureWebVersion2][!UpdateMeasure MeasureWebVersion2]
UpdateDivider=-1
Disabled=1

[MeasureWebVersion2]
; Checks "minor" (second) version number.
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureWebVersion]
StringIndex=2
IfCondition=(MeasureWebVersion2>#Version2#)
IfTrueAction=[!ShowMeter UpdateBar][!Log "Update found (minor)"]
IfFalseAction=[!EnableMeasure MeasureWebVersion3][!UpdateMeasure MeasureWebVersion3]
UpdateDivider=-1
Disabled=1

[MeasureWebVersion3]
; Checks "revision" (third) version number.
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureWebVersion]
StringIndex=3
IfCondition=(MeasureWebVersion3>#Version3#)
IfTrueAction=[!ShowMeter UpdateBar][!Log "Update found (revision)"]
IfFalseAction=[!Log "No update found"]
UpdateDivider=-1
Disabled=1

[UpdateBar]
; Shows the background for the YouTube video link.
Meter=String
MeterStyle=StyleSmallText | StyleWhiteText | StyleCenterAlign
X=210r
Y=210
;Y=-1
W=(#BackgroundWidth#-2)
H=21
SolidColor=#SolidRed#
Text=#Updatever#
FontFace=Segoe UI Semibold
MouseOverAction=[!SetOption UpdateBar a #SolidRed#][!UpdateMeter UpdateBar]
MouseLeaveAction=[!SetOption UpdateBar SolidColor #SolidRed#][!UpdateMeter UpdateBar]
LeftMouseDownAction=[!SetOption UpdateBar SolidColor #SolidGreyText#][!UpdateMeter UpdateBar]
LeftMouseUpAction=[!SetOption UpdateBar SolidColor #SolidGreyPause#][!UpdateMeter UpdateBar]["https://lexyguru.deviantart.com/art/Rainmater-Win10-PCM-1-0-0-742062164"]
UpdateDivider=-1
Hidden=1
