[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
MiddleMouseDownAction=!Execute [!RefreshApp]

[Metadata]
Name=Network.PC Monitor
Author=StellarBears | Moded By LexyGuru
Version=1.0

[Variables]
@Include=#@#\Variables.inc
@Include2=#@#\HWPlugin\HWiNFO.inc
@Include3=#@#\fix\Info.ini
@Include4=#@#\fix\language\#language#.ini


;-------------------------------------------------------------
;	VISUAL
;-------------------------------------------------------------

[Visual_NETWORK_Info]
Meter=STRING
MeterStyle=Style_Text_Caption
X=0
Y=(#Padding# - 40)
Text=#Alpha# #NETWORKName#

[Visual_NETWORK_IP_Local_Label]
Meter=STRING
MeterStyle=Style_Text
X=0
Y=(#Padding#)
Text=Int. IP:
[Visual_NETWORK_IP_Local_Value]
Meter=String
MeterStyle=Style_Text_Small
MeasureName=Measure_NETWORK_Temp0
X=250
Y=(#Padding# + #VerticalBarPadding# * 0)
PostFix=" "
[Visual_NETWORK_IP_Global_Label]
Meter=STRING
MeterStyle=Style_Text
X=0
Y=(#Padding# + #VerticalBarPadding# * 1)
Text=Ext. IP:
[Visual_NETWORK_IP_Global_Value]
Meter=String
MeterStyle=Style_Text_Small
MeasureName=Measure_NETWORK_Life
X=200
Y=(#Padding# + #VerticalBarPadding# * 1)
PostFix=" "
[Visual_NETWORK_UL_Label]
Meter=STRING
MeterStyle=Style_Text
FontColor=#LightGreenColor#
X=0
Y=(#Padding# + #VerticalBarPadding# * 2)
Text=ULoad
[Visual_NETWORK_UL_Value]
Meter=STRING
MeterStyle=Style_Text_Small
MeasureName=Measure_NETWORK_UL
X=200
Y=(#Padding# + #VerticalBarPadding# * 2)
NumOfDecimals=4
PostFix=" KB/s"
[Visual_NETWORK_DL_Label]
Meter=STRING
MeterStyle=Style_Text
FontColor=#LightRedColor#
X=0
Y=(#Padding# + #VerticalBarPadding# * 3)
Text=DLoad
[Visual_NETWORK_DL_Value]
Meter=STRING
MeterStyle=Style_Text_Small
MeasureName=Measure_NETWORK_DL
X=200
Y=(#Padding# + #VerticalBarPadding# * 3)
NumOfDecimals=4
PostFix=" KB/s"
[]

;-------------------------------------------------------------
;	METERS
;-------------------------------------------------------------

[Meter_NETWORK_Local_IP]
Meter=String
MeterStyle=Style_Text
MeasureName=Measure_NETWORK_Local_IP
X=60
Y=(#Padding# + #VerticalBarPadding# * 0)
Text="%1"

[Meter_NETWORK_Global_IP]
Meter=String
MeterStyle=Style_Text
MeasureName=Measure_NETWORK_Global_IP
X=60
Y=(#Padding# + #VerticalBarPadding# * 1)
Text="%1"

[Meter_NETWORK_UL_DL_Line]
Meter=Line
MeasureName=Measure_NETWORK_UL
MeasureName2=Measure_NETWORK_DL
LineCount=2
AutoScale=1
LineColor=#LightGreenColor#
LineColor2=#LightRedColor#
SolidColor=#GreyColor#
X=60
Y=(#Padding# + 5 + #VerticalBarPadding# * 2)
W=#BarWidth#
H=30
[]

;-------------------------------------------------------------
;	MEASURES
;-------------------------------------------------------------

[Measure_NETWORK_Local_IP]
Measure=Plugin
Plugin=SysInfo
SysInfoType=IP_ADDRESS
SysInfoData=Best
DynamicVariables=1

[Measure_NETWORK_Global_IP]
Measure=Plugin
Plugin=WebParser.dll
Url=https://secure.internode.on.net/webtools/showmyip?textonly=1
RegExp="(.*)"
StringIndex=1
ForceReload=1
UpdateRate=-1
OnChangeAction=[!SetOption MeterExternalIPValueMouseRegion LeftMouseUpAction "http://addgadgets.com/ipaddress/index.php?ipaddr=[MeasureIPWeb]"]
;
; NOTE:  Websites that can be used for obtaining your external IP address:
;
;   Url=https://secure.internode.on.net/webtools/showmyip?textonly=1  RegExp="(.*)"
;   Url=http://checkip.dyndns.org                                     RegExp="(?siU)Address: (.*)</body>"
;   Url=http://ipdetect.dnspark.com                                   RegExp="(?siU)Address: (.*)</body>"

[Measure_NETWORK_UL]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#NETWORK-RTL-SensorId#
HWiNFOSensorInstance=#NETWORK-RTL-SensorInstance#
HWiNFOEntryId=#NETWORK-RTL-UL#
HWiNFOType=CurrentValue

DynamicVariables=1
[Measure_NETWORK_DL]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#NETWORK-RTL-SensorId#
HWiNFOSensorInstance=#NETWORK-RTL-SensorInstance#
HWiNFOEntryId=#NETWORK-RTL-DL#
HWiNFOType=CurrentValue

DynamicVariables=1
[]
