[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
MiddleMouseDownAction=!Execute [!RefreshApp]

[Metadata]
Name=SSD.PC Monitor
Author=StellarBears | Moded By LexyGuru
Version=1.0

[Variables]
@Include=#@#\Variables.inc
@Include2=#@#\HWPlugin\HWiNFO.inc
@Include3=#@#\fix\Info.ini
@Include4=#@#\fix\language\#language#.ini


;-------------------------------------------------------------
;	VISUAL
;-------------------------------------------------------------

[Visual_SSD_Info]
Meter=STRING
MeasureName=MeasureHDD
MeterStyle=Style_Text_Caption
X=0
Y=(#Padding# - 40)
Text="#Alpha# %1 "
[Visual_SSD_Temp_Label]
Meter=STRING
MeterStyle=Style_Text
X=0
Y=(#Padding#)
Text=Temp:
[Visual_SSD_Temp1_Value]
Meter=String
MeterStyle=Style_Text_Small
MeasureName=Measure_SSD_Temp0
X=250
Y=(#Padding# + #VerticalBarPadding# * 0)
PostFix=" °C"
[Visual_SSD_Temp0_Value]
Meter=String
MeterStyle=Style_Text_Small
MeasureName=Measure_SSD_Temp1
X=200
Y=(#Padding# + #VerticalBarPadding# * 0)
PostFix=" °C  |"
[Visual_SSD_Life_Label]
Meter=STRING
MeterStyle=Style_Text
X=0
Y=(#Padding# + #VerticalBarPadding# * 1)
Text=Cycle :
[Visual_SSD_Life_Value]
Meter=String
MeterStyle=Style_Text_Small
MeasureName=Measure_SSD_Life
X=200
Y=(#Padding# + #VerticalBarPadding# * 1)
PostFix=" %"
[Visual_SSD_Read_Label]
Meter=STRING
MeterStyle=Style_Text
FontColor=#LightGreenColor#
X=0
Y=(#Padding# + #VerticalBarPadding# * 2)
Text=Read
[Visual_SSD_Read_Value]
Meter=STRING
MeterStyle=Style_Text_Small
MeasureName=Measure_SSD_Read
X=200
Y=(#Padding# + #VerticalBarPadding# * 2)
NumOfDecimals=4
PostFix=" MB/s"
[Visual_SSD_Write_Label]
Meter=STRING
MeterStyle=Style_Text
FontColor=#LightRedColor#
X=0
Y=(#Padding# + #VerticalBarPadding# * 3)
Text=Write
[Visual_SSD_Write_Value]
Meter=STRING
MeterStyle=Style_Text_Small
MeasureName=Measure_SSD_Write
X=200
Y=(#Padding# + #VerticalBarPadding# * 3)
NumOfDecimals=4
PostFix=" MB/s"
[]

;-------------------------------------------------------------
;	METERS
;-------------------------------------------------------------

[Meter_SSD_Temp0_Bar]
Meter=Bar
MeasureName=Measure_SSD_Temp0
BarOrientation=HORIZONTAL
BarColor=#WhiteColor#
SolidColor=#GreyColor#
X=60
Y=(#Padding# + 10 + #VerticalBarPadding#*0)
W=#BarWidth#
H=5
[Meter_SSD_Temp1_Bar]
Meter=Bar
MeasureName=Measure_SSD_Temp1
BarOrientation=HORIZONTAL
BarColor=#WhiteColor#
SolidColor=#GreyColor#
X=60
Y=(#Padding# + 5 + #VerticalBarPadding# * 0)
W=#BarWidth#
H=5
[Meter_SSD_Life_Bar]
Meter=Bar
MeasureName=Measure_SSD_Life
BarOrientation=HORIZONTAL
PrimaryColor=#WhiteColor#
SolidColor=#GreyColor#
X=60
Y=(#Padding# + 5 + #VerticalBarPadding# * 1)
W=#BarWidth#
H=10
[Meter_SSD_Read_Write_Line]
Meter=Line
MeasureName=Measure_SSD_Read
MeasureName2=Measure_SSD_Write
LineCount=2
AutoScale=1
LineColor=#LightGreenColor#
LineColor2=#LightRedColor#
SolidColor=#GreyColor#
X=60
Y=(#Padding# + 5 + #VerticalBarPadding# * 2)
W=#BarWidth#
H=30
[]

;-------------------------------------------------------------
;	MEASURES
;-------------------------------------------------------------

[Measure_SSD_Temp0]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#SSD-SMART-SensorId#
HWiNFOSensorInstance=#SSD-SMART-SensorInstance#
HWiNFOEntryId=#SSD-SMART-Temp0#
HWiNFOType=CurrentValue

IfCondition=(Measure_SSD_Temp0 < 50)
IfTrueAction=[!SetOption Meter_SSD_Temp0_Bar BarColor #WhiteColor#]
IfFalseAction=[!SetOption Meter_SSD_Temp0_Bar BarColor #LightRedColor#]

MinValue=0
MaxValue=100
[Measure_SSD_Temp1]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#SSD-SMART-SensorId#
HWiNFOSensorInstance=#SSD-SMART-SensorInstance#
HWiNFOEntryId=#SSD-SMART-Temp1#
HWiNFOType=CurrentValue

IfCondition=(Measure_SSD_Temp1 < 50)
IfTrueAction=[!SetOption Meter_SSD_Temp1_Bar BarColor #LightGreenColor#]
IfFalseAction=[!SetOption Meter_SSD_Temp1_Bar BarColor #LightRedColor#]

MinValue=0
MaxValue=100


[Measure_SSD_Life]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#SSD-DRIVE-SensorId#
HWiNFOSensorInstance=#SSD-DRIVE-SensorInstance#
HWiNFOEntryId=#SSD-DRIVE-Life#
HWiNFOType=CurrentValue

IfCondition=(Measure_SSD_Life >= 80)
IfTrueAction=[!SetOption Meter_SSD_Life_Bar BarColor #LightGreenColor#]
IfFalseAction=[!SetOption Meter_SSD_Life_Bar BarColor #LightRedColor#]

MinValue=0
MaxValue=100
[Measure_SSD_Read]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#SSD-DRIVE-SensorId#
HWiNFOSensorInstance=#SSD-DRIVE-SensorInstance#
HWiNFOEntryId=#SSD-DRIVE-Read#
HWiNFOType=CurrentValue

DynamicVariables=1
[Measure_SSD_Write]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#SSD-DRIVE-SensorId#
HWiNFOSensorInstance=#SSD-DRIVE-SensorInstance#
HWiNFOEntryId=#SSD-DRIVE-Write#
HWiNFOType=CurrentValue

DynamicVariables=1
[]
