[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
MiddleMouseDownAction=!Execute [!RefreshApp]

[Metadata]
Name=Mother.PC Monitor
Author=StellarBears
Version=1.0

[Variables]
@Include=#@#\HWPlugin\HWiNFO.inc
@Include2=#@#\Variables.inc
@Include3=#@#\fix\Info.ini
@Include4=#@#\fix\language\#language#.ini

;-------------------------------------------------------------
;	VISUAL
;-------------------------------------------------------------
;//Fixed  Name
[Visual_MOTHER_Info]
Meter=STRING
MeasureName=MeasureMotherboard
MeterStyle=Style_Text_Caption
X=0
Y=(#Padding# - 40)
Text=#Alpha# %1 
;//Fixed  Name
[Visual_MOTHER_Temp_Label]
Meter=STRING
MeterStyle=Style_Text
X=0
Y=(#Padding#)
Text=Temp:
[Visual_MOTHER_Fan_Value]
Meter=String
MeterStyle=Style_Text_Small
MeasureName=Measure_MOTHER_Fan
X=250
Y=(#Padding# + #VerticalBarPadding# * 0)
PostFix=" RPM"
[Visual_MOTHER_Temp_Value]
Meter=String
MeterStyle=Style_Text_Small
MeasureName=Measure_MOTHER_Temp
X=200
Y=(#Padding# + #VerticalBarPadding# * 0)
PostFix=" °C  |"
[]

;-------------------------------------------------------------
;	METERS
;-------------------------------------------------------------

[Meter_MOTHER_Fan_Bar]
Meter=Bar
MeasureName=Measure_MOTHER_Fan
BarOrientation=HORIZONTAL
BarColor=#WhiteColor#
SolidColor=#GreyColor#
X=60
Y=(#Padding# + 10 + #VerticalBarPadding#*0)
W=#BarWidth#
H=5
[Meter_MOTHER_Temp_Bar]
Meter=Bar
MeasureName=Measure_MOTHER_Temp
BarOrientation=HORIZONTAL
BarColor=#WhiteColor#
SolidColor=#GreyColor#
X=60
Y=(#Padding# + 5 + #VerticalBarPadding# * 0)
W=#BarWidth#
H=5
[]

;-------------------------------------------------------------
;	MEASURES
;-------------------------------------------------------------

[Measure_MOTHER_Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#ASUS-MOTHER-SensorId#
HWiNFOSensorInstance=#ASUS-MOTHER-SensorInstance#
HWiNFOEntryId=#ASUS-MOTHER-Temp#
HWiNFOType=CurrentValue

IfCondition=(Measure_MOTHER_Temp < 50)
IfTrueAction=[!SetOption Meter_MOTHER_Temp_Bar BarColor #LightGreenColor#]
IfFalseAction=[!SetOption Meter_MOTHER_Temp_Bar BarColor #LightRedColor#]

MinValue=0
MaxValue=100
[Measure_MOTHER_Fan]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#ASUS-MOTHER-SensorId#
HWiNFOSensorInstance=#ASUS-MOTHER-SensorInstance#
HWiNFOEntryId=#ASUS-MOTHER-Fan#
HWiNFOType=CurrentValue

IfCondition=(Measure_MOTHER_Fan < 2000)
IfTrueAction=[!SetOption Meter_MOTHER_Fan_Bar BarColor #WhiteColorColor#]
IfFalseAction=[!SetOption Meter_MOTHER_Fan_Bar BarColor #LightRedColor#]

MinValue=0
MaxValue=2500
[]
